MONGODB_URI= "mongodb+srv://everyone:badpassword@cluster0.5zrnq.mongodb.net/test"
MONGODB_DB= "test"

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL= "mongodb+srv://everyone:badpassword@cluster0.5zrnq.mongodb.net/test"

DISCORD_ID=825618859447812106
DISCORD_SECRET=WCE0aLury7QyN7r6hcE5-NnLVW1nPu-v

NEXTAUTH_URL=http://localhost:3000
SECRET= df3121ffe9ff7f4da25a9d8550eb1da1

ALPHAV_API = TMDK1D9E0R9HDT0I