MONGODB_URI= "mongodb://127.0.0.1:27017"
MONGODB_DB= "local"

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=

DISCORD_ID=825618859447812106
DISCORD_SECRET=WCE0aLury7QyN7r6hcE5-NnLVW1nPu-v

NEXTAUTH_URL=http://localhost:3000
SECRET= df3121ffe9ff7f4da25a9d8550eb1da1